# data source
spring.datasource.url=jdbc:mysql://localhost:3306/propostamicroservico?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6996Ludmila
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.whitelabel.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true