spring.application.name

# data source
spring.datasource.url=jdbc:mysql://${HOST_DB:localhost}:${PORTA_DB:3306}/${DATA_BASE_NAME:propostamicroservico}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${USER_DB:root}
spring.datasource.password=${USER_SENHA_DB:6996Ludmila}
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.whitelabel.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#URLS Feign
cartoes.host=${CARTOES_URL:localhost:8888}
analise.host=${ANALISE_URL:localhost:9999}

# Show details of health endpoint
management.endpoint.health.show-details=always

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=serviço de proposta
management.metrics.tags.ambiente=desenvolvimento


#Configuracao Jaeger Tracing
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=App-PropostaLudmila
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=1


